# Studies

./: .gitignore  README.md  SummaryBashScr.txt
Bash Scripting/: README.md  ReportBPALab1.docx  logLS.txt  (+1 more)
Web Programming/Java EE - JSF/: build.gradle  build.gradle.kts  settings.gradle
Web Programming/Java EE - JSF/gradle/wrapper/: gradle-wrapper.properties
Web Programming/Java EE - JSF/src/frontend/: index.html  vite.config.js
Web Programming/Java EE - JSF/src/frontend/src/: App.vue
Web Programming/Java EE - JSF/src/frontend/src/assets/css/: error-page.css  index.css  shot-page.css  vue-inputs.scss
Web Programming/Java EE - JSF/src/frontend/src/assets/js/: clock.js
Web Programming/Java EE - JSF/src/frontend/src/components/: RegisterForm.vue  ToRangeButton.vue
Web Programming/Java EE - JSF/src/frontend/src/router/: index.js
Web Programming/Java EE - JSF/src/frontend/src/views/: ShotView.vue
Web Programming/Java EE - JSF/src/main/java/mitya/haha/: MainInitializer.java  SecurityInitializer.java
Web Programming/Java EE - JSF/src/main/resources/: application.properties  persistence-jndi.properties
Web Programming/Java EE - JSF/src/main/webapp/: index.jsp  index.xhtml  shot.xhtml
Web Programming/Java EE - JSF/src/main/webapp/WEB-INF/: faces-config.xml  shot.jsp  web.xml
Web Programming/Java EE - JSF/src/main/webapp/WEB-INF/tags/: generalheader.tag
Web Programming/Java EE - JSF/src/main/webapp/WEB-INF/templates/: master.xhtml
Web Programming/Lab2/mitya-site/: build.gradle
Web Programming/Lab2/mitya-site/src/main/webapp/: error.jsp  index.jsp
(+550 files in other folders)
