\hline 
\multicolumn{4}{|c|}{Эластичная струна} & \multicolumn{4}{|c|}{Неэластичная струна}\\ 
\hline 
$m$, г & $f$, Гц & $f^2$, $\text{Гц}^2$ & $T$, Н & $m$, г & $f$, Гц & $f^2$, $\text{Гц}^2$ & $T$, Н \\ 
\hline 
55.00 & 22.90 & 524.41 & 0.54 & 55.00 & 37.60 & 1413.76 & 0.54\\ 
\hline 
105.00 & 30.80 & 948.64 & 1.03 & 105.00 & 51.60 & 2662.56 & 1.03\\ 
\hline 
155.00 & 38.30 & 1466.89 & 1.52 & 155.00 & 62.40 & 3893.76 & 1.52\\ 
\hline 
205.00 & 44.40 & 1971.36 & 2.01 & 205.00 & 72.00 & 5184.00 & 2.01\\ 
\hline 
255.00 & 51.30 & 2631.69 & 2.50 & 255.00 & 80.10 & 6416.01 & 2.50\\ 
\hline 
\multicolumn{4}{|c|}{$\rho_l \pm \Delta \rho_l = 0.0398 \pm 0.0001 $, г/см} & \multicolumn{4}{|c|}{$\rho_l \pm \Delta \rho_l = 0.0156 \pm 0.0001 $, г/см } \\ 
\hline 
