\hline 
\multicolumn{7}{|c|}{Неэластичная струна}\\ 
\hline 
n & $f_1$, Гц & $f_2$, Гц & $f_3$, Гц & $f_4$, Гц & $f_5$, Гц & $f_6$, Гц\\ 
\hline 
1 & 13.80 & 15.50 & 17.00 & 18.30 & 19.60 & 20.90\\ 
\hline 
2 & 28.80 & 31.60 & 33.80 & 36.80 & 39.00 & 44.10\\ 
\hline 
3 & 41.80 & 49.20 & 51.00 & 54.90 & 58.80 & 62.20\\ 
\hline 
4 & 55.80 & 62.50 & 68.30 & 73.40 & 78.40 & 85.10\\ 
\hline 
5 & 70.40 & 78.50 & 85.40 & 92.00 & 98.20 & 104.00\\ 
\hline 
г. & $m_1 = 125.00$ & $m_2 = 155.00$ & $m_3 = 185.00$ & $m_4 = 215.00$ & $m_5 = 245.00$ & $m_6 = 275.00$\\ 
\hline 
Н & $T_1 = 1.23$ & $T_2 = 1.52$ & $T_3 = 1.82$ & $T_4 = 2.11$ & $T_5 = 2.41$ & $T_6 = 2.70$\\ 
\hline 
м/c & $u_1 = 28.07$ & $u_2 = 31.59$ & $u_3 = 34.10$ & $u_4 = 36.73$ & $u_5 = 39.22$ & $u_6 = 42.04$\\ 
\hline 
