\hline 
\multicolumn{7}{|c|}{Эластичная струна}\\ 
\hline 
n & $f_1$, Гц & $f_2$, Гц & $f_3$, Гц & $f_4$, Гц & $f_5$, Гц & $f_6$, Гц\\ 
\hline 
1 & 9.00 & 9.40 & 10.50 & 11.30 & 12.30 & 12.90\\ 
\hline 
2 & 17.20 & 19.60 & 21.20 & 22.90 & 24.70 & 25.70\\ 
\hline 
3 & 25.40 & 28.80 & 31.50 & 34.40 & 37.30 & 40.50\\ 
\hline 
4 & 34.20 & 38.70 & 42.50 & 47.10 & 49.80 & 53.60\\ 
\hline 
5 & 43.20 & 48.20 & 52.90 & 58.50 & 62.60 & 66.70\\ 
\hline 
г. & $m_1 = 125.00$ & $m_2 = 155.00$ & $m_3 = 185.00$ & $m_4 = 215.00$ & $m_5 = 245.00$ & $m_6 = 275.00$\\ 
\hline 
Н & $T_1 = 1.23$ & $T_2 = 1.52$ & $T_3 = 1.82$ & $T_4 = 2.11$ & $T_5 = 2.41$ & $T_6 = 2.70$\\ 
\hline 
м/c & $u_1 = 17.18$ & $u_2 = 19.30$ & $u_3 = 21.16$ & $u_4 = 23.32$ & $u_5 = 24.94$ & $u_6 = 26.68$\\ 
\hline 
