\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces .\relax }}{52}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:left}{{4}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{52}{}\protected@file@percent }
\newlabel{fig:right}{{5}{52}}
\babel@aux{russian}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{52}{}\protected@file@percent }
\gdef \@abspage@last{1}
