<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.text.TextFlow?>
<fx:root type="javafx.scene.layout.GridPane" xmlns:fx="http://javafx.com/fxml" >
    <rowConstraints>
        <RowConstraints vgrow="ALWAYS" percentHeight="100" />
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" percentWidth="100"  />
    </columnConstraints>
    <ScrollPane  fx:id="scrollPane" GridPane.columnIndex="0"  fitToWidth="true" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS" GridPane.hgrow="ALWAYS"  maxWidth="Infinity" maxHeight="Infinity">
        <TextFlow fx:id="logFlow">

        </TextFlow>
    </ScrollPane>


</fx:root>