\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Результаты прямых измерений и их обработка}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Прямые измерения}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты прямых измерений}}{4}{table.1}\protected@file@percent }
\newlabel{tab:1}{{2.1}{4}{Прямые измерения}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Построение гистограммы и функции Гаусса}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Данные для построения гистограммы}}{5}{table.2}\protected@file@percent }
\newlabel{tab:2}{{2.2}{5}{Построение гистограммы и функции Гаусса}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Сравнение плотности распределения вероятности с функцией Гаусса (функцией нормального распределения)}}{5}{figure.1}\protected@file@percent }
\newlabel{gr:1}{{1}{5}{Сравнение плотности распределения вероятности с функцией Гаусса (функцией нормального распределения)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Сравнение полученного распределения с нормальным}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Данные для построения гистограммы}}{6}{table.3}\protected@file@percent }
\newlabel{tab:3}{{2.3}{6}{Сравнение полученного распределения с нормальным}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Отклонение среднего значения и его доверительный интервал}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Вывод}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Приложение}{6}{section.4}\protected@file@percent }
\gdef \@abspage@last{6}
