# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: ASan
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = ASan
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dimankarp/assignment-3-image-rotation/tester/out/build/asan/
# =============================================================================
# Object build statements for EXECUTABLE target image-matcher


#############################################
# Order-only phony target for image-matcher

build cmake_object_order_depends_target_image-matcher: phony || CMakeFiles/image-matcher.dir

build CMakeFiles/image-matcher.dir/src/bmp.o: C_COMPILER__image-matcher_unscanned_ASan /home/dimankarp/assignment-3-image-rotation/tester/src/bmp.c || cmake_object_order_depends_target_image-matcher
  DEP_FILE = CMakeFiles/image-matcher.dir/src/bmp.o.d
  FLAGS = -fcolor-diagnostics
  INCLUDES = -I/home/dimankarp/assignment-3-image-rotation/tester/src -I/home/dimankarp/assignment-3-image-rotation/tester/include
  OBJECT_DIR = CMakeFiles/image-matcher.dir
  OBJECT_FILE_DIR = CMakeFiles/image-matcher.dir/src

build CMakeFiles/image-matcher.dir/src/file_cmp.o: C_COMPILER__image-matcher_unscanned_ASan /home/dimankarp/assignment-3-image-rotation/tester/src/file_cmp.c || cmake_object_order_depends_target_image-matcher
  DEP_FILE = CMakeFiles/image-matcher.dir/src/file_cmp.o.d
  FLAGS = -fcolor-diagnostics
  INCLUDES = -I/home/dimankarp/assignment-3-image-rotation/tester/src -I/home/dimankarp/assignment-3-image-rotation/tester/include
  OBJECT_DIR = CMakeFiles/image-matcher.dir
  OBJECT_FILE_DIR = CMakeFiles/image-matcher.dir/src

build CMakeFiles/image-matcher.dir/src/main.o: C_COMPILER__image-matcher_unscanned_ASan /home/dimankarp/assignment-3-image-rotation/tester/src/main.c || cmake_object_order_depends_target_image-matcher
  DEP_FILE = CMakeFiles/image-matcher.dir/src/main.o.d
  FLAGS = -fcolor-diagnostics
  INCLUDES = -I/home/dimankarp/assignment-3-image-rotation/tester/src -I/home/dimankarp/assignment-3-image-rotation/tester/include
  OBJECT_DIR = CMakeFiles/image-matcher.dir
  OBJECT_FILE_DIR = CMakeFiles/image-matcher.dir/src

build CMakeFiles/image-matcher.dir/src/util.o: C_COMPILER__image-matcher_unscanned_ASan /home/dimankarp/assignment-3-image-rotation/tester/src/util.c || cmake_object_order_depends_target_image-matcher
  DEP_FILE = CMakeFiles/image-matcher.dir/src/util.o.d
  FLAGS = -fcolor-diagnostics
  INCLUDES = -I/home/dimankarp/assignment-3-image-rotation/tester/src -I/home/dimankarp/assignment-3-image-rotation/tester/include
  OBJECT_DIR = CMakeFiles/image-matcher.dir
  OBJECT_FILE_DIR = CMakeFiles/image-matcher.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target image-matcher


#############################################
# Link the executable image-matcher

build image-matcher: C_EXECUTABLE_LINKER__image-matcher_ASan CMakeFiles/image-matcher.dir/src/bmp.o CMakeFiles/image-matcher.dir/src/file_cmp.o CMakeFiles/image-matcher.dir/src/main.o CMakeFiles/image-matcher.dir/src/util.o
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/image-matcher.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = image-matcher
  TARGET_PDB = image-matcher.dbg


#############################################
# Utility command for check

build check: phony CMakeFiles/check image-matcher


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dimankarp/assignment-3-image-rotation/tester/out/build/asan && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dimankarp/assignment-3-image-rotation/tester/out/build/asan && /snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/dimankarp/assignment-3-image-rotation/tester -B/home/dimankarp/assignment-3-image-rotation/tester/out/build/asan
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/check

build CMakeFiles/check | ${cmake_ninja_workdir}CMakeFiles/check: CUSTOM_COMMAND image-transformer image-matcher || image-matcher
  COMMAND = cd /home/dimankarp/assignment-3-image-rotation/tester/out/build/asan && /snap/clion/250/bin/cmake/linux/x64/bin/ctest --output-on-failure -C ASan

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dimankarp/assignment-3-image-rotation/tester/out/build/asan

build all: phony image-matcher

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

build image-transformer: phony

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/dimankarp/assignment-3-image-rotation/tester/out/build/asan/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/dimankarp/assignment-3-image-rotation/tester/out/build/asan/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/dimankarp/assignment-3-image-rotation/tester/out/build/asan/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/dimankarp/assignment-3-image-rotation/tester/out/build/asan/CMakeFiles/cmake.verify_globs | /home/dimankarp/assignment-3-image-rotation/tester/CMakeLists.txt /home/dimankarp/assignment-3-image-rotation/tester/out/build/asan/CMakeFiles/VerifyGlobs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-Clang-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dimankarp/assignment-3-image-rotation/tester/CMakeLists.txt /home/dimankarp/assignment-3-image-rotation/tester/out/build/asan/CMakeFiles/VerifyGlobs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-Clang-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
